Algoritmo miPrimeraApp
	Definir nombre Como Caracter; 
	Definir apellido Como Caracter;
	Definir DatosMaternos Como Caracter;
	Definir DatosPaternos Como Caracter;
	
	Escribir "Solicitud de datos";
	Escribir  "nombre";
	Leer nombre;
	
	Escribir "Apelliodo";
	Leer apellido; 
	
	Escribir "Nombre y apellido de la Madre";
	Leer DatosMaternos;
	
	Escribir "Nombre y apellido del Padre";
	Leer DatosPaternos;
	
	Escribir "Yo " ,nombre, "  " ,apellido, ", soy hijo de ", datosMaternos, " Y " ,datosPaternos; 

	
FinAlgoritmo