Proceso Ejercicio5
	Definir nombreMascota Como Caracter;
	Definir tipoMascota Como Caracter;
	Definir edad Como Entero;
	Definir datosDueno Como Caracter;
	
	Escribir "Nombre de la Mascota"; 
	Leer nombreMascota;
	
	Escribir "Su Mascota es Gato o Perro";
	Leer tipoMascota;
	
	Escribir "Edad";
	Leer edad;
	
	Escribir "Dueno Actual (nombre y apellido)";
	Leer datosDueno;
	
	Escribir nombreMascota, " es un " , tipoMascota, " el cual, tiene " , edad, " anos de edad y " , datosDueno, "es Actualmente su dueno"; 
	
FinProceso
